DavidHeritageFinalProject/DavidHeritageFinalProject/MainWindow.xaml

<Window x:Class="DavidHeritageFinalProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DavidHeritageFinalProject"
        mc:Ignorable="d"
        Title="Information" Height="400" Width="600">

    <Grid>
        <!--<Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="images/background.jpg"/>
        </Grid.Background>-->
        <Label Content="Name:" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UserTextBox" HorizontalAlignment="Left" Height="20" Margin="120,22,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Wage/hr:" HorizontalAlignment="Left" Margin="34,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="WageTextBox" HorizontalAlignment="Left" Height="20" Margin="120,50,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Hours/Week:" HorizontalAlignment="Left" Margin="34,78,0,0" VerticalAlignment="Top"/>
        <TextBox Name="HoursTextBox" HorizontalAlignment="Left" Height="20" Margin="120,78,0,0" VerticalAlignment="Top" Width="138"/>


        <Label Content="Bill List:" HorizontalAlignment="Left" Margin="34,106,0,0" VerticalAlignment="Top"/>
        <ListBox Name="BillsListBox" HorizontalAlignment="Left" Height="150" Margin="120,106,0,0" VerticalAlignment="Top" Width="138"/>

        <Label Content="Bill:" HorizontalAlignment="Left" Margin="300,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="BillTextBox" HorizontalAlignment="Left" Height="20" Margin="386,22,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top"/>
        <TextBox Name="CostTextBox" HorizontalAlignment="Left" Height="20" Margin="386,50,0,0" VerticalAlignment="Top" Width="138"/>

        <Button Name="AddBill"  Content="Add Bill" HorizontalAlignment="Left" Margin="386,78,0,0" VerticalAlignment="Top" Width="138" Height="25" Click="AddBillButton_Click"/>
        <Button Name="AddUser" Content="Submit" HorizontalAlignment="Left" Margin="250,300,0,0" VerticalAlignment="Top" Width="138" Height="25" Click="AddUserButton_Click"/>
        <Button Name="DeleteBill" Content="Remove Bill" HorizontalAlignment="Left" Margin="386,110,0,0" VerticalAlignment="Top" Width="138" Height="25" Click="DeleteBillButton_Click"/>
    </Grid>
</Window>
